# https://www.playframework.com/documentation/latest/Configuration

#play.application.loader=MyAppLoader

play.filters.enabled=[]


my-app.blocking-io-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 20
  }
  throughput = 1
}